<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            height: 70vh;
            justify-content: center;
            align-items: center;
        }

        .container {
            display: grid;
            background-color: #000;
            height: 461px;
            width: 461px;
            gap: 10px;
            grid-template-columns: 45px 130px 85px 50px 113px;
            grid-template-rows: 46px 44px 30px 107px 82px 38px 55px;
            clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%);
        }

        .red {
            grid-row: 1 / 4;
            grid-column: 2;
            background-color: red;
        }

        .white {
            grid-column: 3 / span 2;
            grid-row: span 2;
            background-color: #EEEDE9;
        }

        .white0 {
            grid-column: 3 / span 2;
            grid-row: 5 / span 2;
            background-color: #EEEDE9;
        }

        .white1 {
            grid-column: 5;
            grid-row: 3 / span 2;
            background-color: #EEEDE9;
        }

        .white2 {
            grid-column: 1;
            grid-row: 4 / span 2;
            background-color: #EEEDE9;
        }

        .white3 {
            grid-column: 3 / span 2;
            grid-row: 3 / span 2;
            background-color: #EEEDE9;
        }

        .black {
            grid-column: 3;
            grid-row: 7;
            background-color: black;
        }

        .light-blue {
            grid-column: 2;
            grid-row: 4 / span 2;
            background-color: #E0EAEC;
            border: 0px solid black;
            border-width: 5px 0px 4px 6px;
        }

        .yellow {
            grid-column: 2;
            grid-row: 6 / span 2;
            background-color: #F5D302;
        }

        .blue {
            grid-column: 5;
            grid-row: 5;
            background-color: #08266C;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="red"></div>
        <div class="white"></div>
        <div class="white0"></div>
        <div class="white1"></div>
        <div class="black"></div>
        <div class="white2"></div>
        <div class="light-blue"></div>
        <div class="yellow"></div>
        <div class="blue"></div>
        <div class="white3"></div>
    </div>
</body>
</html>